#dodadeno od mene - za da mozam da rabotam so podatocite od DB
spring.datasource.url=jdbc:h2:file:./data/books

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=Stefan
spring.datasource.password=

#dodadeno od mene - za da mozam da rabotam so podatocite od DB
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.h2.console.path=/h2